.engineer-layout {
  height: 100vh;
  width: 100vw !important;
  background: #f5f5f5;
}

.engineer-header {
  background: #fff;
  display: flex;
  align-items: center;
  padding-left: 1em;
  border-bottom: 1px solid #ddd;
}

.hamburger-icon {
  font-size: 1.6em;
  margin-right: 1em;
  cursor: pointer;
}

.header-title {
  margin: 0;
}

.engineer-sider {
  background: #fff;
  padding: 1em;
  border-right: 1px solid #ddd;
}

.engmenu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.engmenu-btn {
  border-radius: 8px;
  height: 40px;
  text-align: left;
}

.engmenu-btn.active {
  background: #1677ff;
  color: #fff;
}

.engineer-content {
  padding: 1.5em;
  overflow-y: auto;
}

.request-card {
  margin-bottom: 1em;
  border-radius: 10px;
}

.section-title {
  margin-bottom: 1em;
}
