/* MAIN LAYOUT */
.main-layout {
  height: 100vh;
  background: #ffffff;
}

/* LEFT SIDEBAR */
.sidebar {
  background: #f5f7fa;
  padding: 20px;
  border-right: 1px solid #d9d9d9;
  overflow-y: auto;
}

.app-title {
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}

.section-heading {
  font-weight: 600;
  margin-bottom: 15px;
}

/* INSTANCE LIST */
.instance-item {
  padding: 12px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 6px;
  border: 1px solid transparent;
  transition: 0.25s ease;
  background: white;
}

.instance-item:hover {
  background: #e6f7ff;
}

.active-instance {
  background: #bae7ff !important;
  border: 1px solid #91d5ff !important;
  font-weight: 600;
}

/* RIGHT SECTION */
.content-section {
  padding: 25px;
  overflow-y: auto;
}

/* TABS */
.tabs .ant-tabs-nav {
  margin-bottom: 20px;
}

.tabs .ant-tabs-tab {
  font-size: 1.05rem;
  padding: 10px 20px;
}

.tabs .ant-tabs-tab-active {
  background: #e6f7ff;
  border-radius: 6px;
}

/* SUMMARY */
.summary-list li {
  padding: 6px 0;
  font-size: 1rem;
}

/* REPORT BOX */
.report-box {
  background: #f7f7f7;
  padding: 18px;
  border-radius: 10px;
  font-size: 0.95rem;
  overflow-x: auto;
}

/* CHATBOT */
.chat-label {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}

.chat-input {
  width: 100%;
  resize: none;
  font-size: 1rem;
  margin-bottom: 12px;
}

.chat-send {
  margin-bottom: 20px;
}

.chat-response {
  margin-top: 20px;
  background: #fafafa;
  padding: 15px;
  border-radius: 10px;
}
