/* ------------- MAIN CONTAINER ------------- */
.user-page-container {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* ------------- HEADER ------------- */
.user-header {
  width: 100%;
  background-color: #1677ff;
  padding: 1.2em;
  display: flex;
  align-items: center;
  gap: 1em;
  color: white;
}

.user-header h1 {
  margin: 0;
  font-size: 1.8em;
  font-weight: bold;
}

.menu-icon {
  font-size: 1.6em;
  cursor: pointer;
  color: white;
}

/* ------------- LEFT DRAWER MENU ------------- */
/* Drawer menu container */
.drawer-menu {
  display: flex;
  flex-direction: column;
  gap: 0;               /* Remove large spacing */
  padding-top: 0.5em;
}

/* Each menu item */
.drawer-item {
  font-size: 1em;       /* Smaller font */
  font-weight: 500;
  padding: 0.5em 0.8em; /* Reduced height */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* Hover effect */
.drawer-item:hover {
  background-color: #e6e6e6; /* Soft grey */
}

/* Reduce drawer width */
.ant-drawer-content-wrapper {
  width: 220px !important; /* Narrow hamburger list */
}


/* ------------- CONTENT SECTION (RIGHT SIDE) ------------- */
.content-section {
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
}

/* ------------- SEARCH BAR ------------- */
.search-container {
  width: 100%;
  margin-bottom: 2em;
}

/* ------------- SERVICE CARD GRID ------------- */

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* EXACTLY 3 cards per row */
  gap: 1.5em;
  width: 100%;
}


/* ------------- SERVICE CARDS ------------- */
.service-card {
  padding: 1em;
  border-radius: 12px !important;
}

.service-card h3 {
  margin: 0 0 0.5em 0;
  font-size: 1.4em;
  font-weight: 600;
}

.service-desc {
  color: #555;
  font-size: 0.95em;
  margin-bottom: 1.2em;
}

.book-btn {
  width: 100%;
  height: 40px;
  font-weight: 600;
}


/* Highlighted card when matching search */
.highlight-card {
  border: 2px solid #1677ff !important;
  box-shadow: 0 0 12px rgba(22, 119, 255, 0.5);
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

