/* ---------- MAIN CONTAINER (FULL WIDTH) ---------- */

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Removes any horizontal gap */
}

.main-container {
  width: 100vw;       /* Full viewport width */
  max-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevents horizontal scrolling */
  box-sizing: border-box;
}

/* ---------- TOP BAR ---------- */
.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  align-items: center;
  box-sizing: border-box;
}

.logo {
  width: 70px;
  height: auto;
}

.menu-buttons .nav-btn {
  margin-left: 1.5em;
  font-size: 1em;
  font-weight: 500;
}

/* ---------- TITLE BAR ---------- */
.title-bar {
  width: 100%;
  background-color: #0781f3;
  padding: 1.5em 0;
  text-align: center;
  box-sizing: border-box;
}

.title-bar h1 {
  color: white;
  font-size: 2em;
  margin: 0;
}

/* ---------- DESCRIPTION ---------- */
.description {
  text-align: center;
  margin: 1.5em auto;
  font-size: 1.2em;
  font-weight: 500;
  width: 100%;
}

/* ---------- CARDS ---------- */
.cards-container {
  width: 100%;
  padding: 0 2em; /* Can remove if you want cards to touch edges */
  margin: 0 auto;
  box-sizing: border-box;
}

.service-card {
  text-align: center;
  padding: 2em 1em;
  border-radius: 12px !important;
}

/* ---------- CHAT BUTTON ---------- */
.chat-button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end; /* Moves button to right */
  padding-right: 2em;
  margin: 2em 0;
  box-sizing: border-box;
}


.chat-button {
  width: 200px;
  font-size: 1.2em;
}


.nav-btn.active {
  font-weight: 700;
  color: #1677ff !important;
  border-bottom: 2px solid #1677ff;
}


/* ---------- Active Menu Style ---------- */
.nav-btn.active {
  font-weight: 700;
  color: #1677ff !important;
  border-bottom: 2px solid #1677ff;
}

/* ---------- Modal Input Styles ---------- */
.modal-input-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.modal-input-container label {
  font-weight: 600;
}

.verify-login-btn {
  width: 100%;
  margin-top: 1em;
  height: 40px;
  font-size: 1em;
}

